{
  "name": "modern_portifolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "homepage": "https://julyemerson.github.io/portifolio/",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "publish": "gh-pages -d dist"
  },
  "author": "Julyemerson Leonizio",
  "license": "MIT"
}
